# cf-java-client-log-tester

./: README.md  pom.xml
src/test/java/: RecentLogsTest.java
src/test/resources/: logback.xml
